


@keyframes scrollBehave {

  0% {
         scale: 0.5;
         opacity: 0;
  }
  100% {
      scale: 1;
      opacity: 1;
    
  
  }
  
}
 @keyframes  slideRight{
  0% {
      transform: translateX(100%);

     
  }
  100% {
      translateX: 0;
      


  }
 }



* {
  margin: 0;
  padding: 0;
  font-family: "poppind", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #000;
  color: #fff;
}
#header {
  width: 100%;
  height: 100%;
  background-image: url();
  background-size: cover;
  background-position: center;


}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 0;
  border-radius: 50%;
 
 
}
.logo {
  width: 200px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 22%;
  font: size 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 48px;
  margin-right: 50px;
  margin-left: 0px;
}
.header-text h1 span {
  color: #ff0000;
  text-shadow: #fff;
 

}
.header-text p {
  font-size: small;
  margin-top: 20px;
   color: #434242;
}
.header-text {
  display: flex;
  justify-content: space-between;
}

/*----------------about-----------*/

#about {
  padding: 80px 0;
  color: rgb(250, 247, 243);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 20%;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3;
}
.tab-link.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}

#service {
  padding: 30px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.card {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 5%;
  transition: backgraound 0.3s, transform 0.3s;

  animation: scrollBehave linear ;
  animation-timeline: view() ;
  animation-range: entry 0;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.service-list div h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 16px;
}

.service-list div a {
  color: aliceblue;
  margin-top: 20px;
  font-size: 12px;
  display: inline-block;
}
.card:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
.pic {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 10%;
}
.pic .background {
  width: 250px;
  height: 250px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 50%;
  transition: all 0.3s;
  margin: 0;
  padding: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pic img {
  width: 251px;
  height: 305px;
  border-radius: 50%;

  transition: all 0.2s;
}
.pic img {
  transform: scale(0.98);
}
.background:hover {
  width: 255px;
  height: 253px;
  box-shadow: 0px 0px 30px 5px rgba(229, 235, 232, 0.3);
}
/*---------------------------portfolio-------------------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.work {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
      animation: scrollBehave linear ;
  animation-timeline: view() ;
  animation-range: entry 0;
}
.work img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  display: block;
  transition: 0.3s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  border-radius: 50%;
  width: 60px;
}
.work:hover img {
  height: 100%;
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border: 1px solid #ff004f;
  text-decoration: none;
  border-radius: 6px;
  color: aliceblue;
  transition: 0.3s;
}
.btn:hover {
  background: #ff004f;
}
/*--------------------------contact----------------------*/
.con-left {
  flex-basis: 35%;
}
.con-right {
  flex-basis: 60%;
}
.con-left p {
  margin-top: 30px;
}
.con-left p i {
  margin-right: 15px;
  color: #900a0a;
  font-size: 20px;
}
.social-icon {
  margin-top: 15px;
}
.social-icon a {
  margin-top: 30px;
  margin-right: 15px;
  font-size: 20px;
  color: #ababab;
  transition: 0.3s;
}
.social-icon a :hover {
  color: #ff004f;
  transform: translateY(-10px);
}
.con-right form {
  width: 100%;
 
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: aliceblue;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  background: transparent;
  font-size: 18px;
  margin-top: 20px;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: aliceblue;
  font-size: 18px;
  border-radius: 6px;
}
.btn.btn2 {
  display: inline-block;
}
form .btn2 {
  padding: 14px 60px;
  background: transparent;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 400;
  background: #262626;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
nav .fas {
  display: none;
}
/*-----------------csss for small screen---------*/

@media only screen and (max-width: 600px) {
  .pic {
    margin-top: 60px;
    width: 100%;
    height: 100%;
    margin-left: 0%;

  }
  .pic img {
    width: 100%;
    height: 100%;

   

    padding: 0%;
  }
  .pic .background {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .pic .background:hover {
    width: 105px;
    height: 105px;
  }
  .logo{
    margin: 0;
    left: 0;
  }
  .header-text p {
    font-size: 8px;
    margin-top: 5%;
    color: #434242;
  }
  .header-text {
    margin-top: 100px;
    align-items: center;
 
  }
  .header-text h1 {
    font-size: 16px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;

    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
 
  }
  nav ul.fas {
    top: 25px;
    left: 25px;
    cursor: pointer;
    position: absolute;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-link {
    font-size: 16px;
    margin-right: 20px;
  }
  .con-left,
  .con-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  margin-top: -40px;
}

/*-----------------csss for small screen---------*/
@media only screen and (max-width: 900px) {
  .pic {
    margin-top: 60px;
    width: 100%;
    height: 100%;
    margin-left: 0%;

  }
  .header-text h1{
    margin-right: 0%;
  }
   .logo{
    margin: 0;
    left: 0;
    width: 150px;
  
  }

